FSH|^~<>{}|OCI201|ZXU|20200309084151|
ZRH|^~<>{}|OCEEK|123456|FSWG|ThFt|F|PSIA|CF|
ZAR{
<OCEANIC>
<APP>Oceanlog</APP>
<DUID>6975_123456_20130815082000_1</DUID>
<TITLE> </TITLE>
<DIVE_DT>20130815082000</DIVE_DT>
<FILE_DT>2020-03-09 08:41:51</FILE_DT>
<DIVE_MODE>0</DIVE_MODE>
<PDC_MODEL>OCi</PDC_MODEL>
<PDC_SERIAL>123456</PDC_SERIAL>
<MANUFACTURER>OCEANIC</MANUFACTURER>
<PDC_FIRMWARE>1B</PDC_FIRMWARE>
<DIVER_NAME>LASTNAME=[Doe],FIRSTNAME=[John]</DIVER_NAME>
<LOCATION>AIRTEMP=50,SURFACETEMP=50,MINTEMP=50,VISIBILITY=0,ALTITUDE=0,CURRENTVAL=0,SURGEVAL=0,SWELLVAL=0,TIDEVAL=0,SURFVAL=0,RESORT=[],OPERATOR=[],DIVEBOAT=[],GPS=[]</LOCATION>
<GEAR>NAME=[WARM],WEIGHTBELT=20,INTERGRATEDWEIGHT=10,OTHERWEIGHT=10</GEAR>
<DIVESTATS>DIVENO=1,DATATYPE=3,DECO=0,VIOL=0,MODE=0,EDT=001647,SI=000100,MAXDEPTH=105,MAXO2=00,PO2=1.25,MINTEMP=50</DIVESTATS>
<TANK>NUMBER=1,TID=1,ON=Y,CYLNAME=[],CYLSIZE=0CU FT,WORKINGPRESSURE=0PSI,STARTPRESSURE=2999,ENDPRESSURE=2885,FO2=25,AVGDEPTH=92.68644,DIVETIME=3.93333333333333,SAC=0PSI/MIN</TANK>
<TANK>NUMBER=2,TID=2,ON=Y,CYLNAME=[],CYLSIZE=0CU FT,WORKINGPRESSURE=0PSI,STARTPRESSURE=3000,ENDPRESSURE=2713,FO2=30,AVGDEPTH=72.57865,DIVETIME=11.8333333333333,SAC=0PSI/MIN</TANK>
<TANK>NUMBER=3,TID=3,ON=Y,CYLNAME=[],CYLSIZE=0CU FT,WORKINGPRESSURE=0PSI,STARTPRESSURE=3000,ENDPRESSURE=0,FO2=21,AVGDEPTH=0,DIVETIME=0,SAC=0PSI/MIN</TANK>
<TANK>NUMBER=4,TID=4,ON=Y,CYLNAME=[],CYLSIZE=0CU FT,WORKINGPRESSURE=0PSI,STARTPRESSURE=,ENDPRESSURE=0,FO2=21,AVGDEPTH=,DIVETIME=0,SAC=0PSI/MIN</TANK>
<SETPOINTS>UNITS=0,HOUR=12,DATE=MMDDYYYY,AUDIBLE=Y,MAXDEPTHON=N,MAXDEPTH=330,EDTON=N,EDT=100,DTRON=N,DTR=5,MAXTLBGON=N,MAXTLBG=4,PO2=1.40,TURNPRESSUREON=N,TURNPRESSURE=2000,ENDPRESSURE=300,FREEDEPTH1ON=N,FREEDEPTH2ON=N,FREEDEPTH3ON=N,FREEDEPTH1=0,FREEDEPTH2=0,FREEDEPTH3=0,FREEEDTON=N,WET=Y,WATERTYPE=0,FO2DEFAULT=Y,DEEPSTOP=Y,CONSERVE=N,ALGORITHM=0,SAMPLE=0,BLDURATION=0,SSTOP=0,SSTIME=3,SSDEPTH=10,DSD=,BDSI=0100,FREECDT=</SETPOINTS>
<ARBG>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,4,4,4,4,4,4,4,4,4,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4,4,4,4,1,0,0,0,0,0,0,0,0,3,4,4,4,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4</ARBG>
<ATR>288,258,249,241,233,226,219,212,206,201,195,172,154,139,126,116,111,110,110,110,110,110,110,110,110,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,109,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,108,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,105,104,102,102,102,102,102,102,102,102,102,102,102,102,102,0,102,102,102,105,105,106,108,109,111,113,114,116,118,120,122,124,126,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,128,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,126,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,125,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,124,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,123,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,122,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,121,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,120,119,119,119,119,119,119,122,124,126,128,131,131,131,131,131,131,131,131,131,132,135,137,140,143,146,147,149,150,152,154,156,157,159,161,163,165,167,169,171,173,176,178,180,183,185,188,191,193,196,199,202,205,208,212,215,218,222,226,230,234,238,242,246,251,256,261,266,271,277,283,289,295,302,309,316,323,332,340,349,358</ATR>
<TLBG>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2</TLBG>
<O2BG>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</O2BG>
<LINKED>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</LINKED>
<DECOTIME>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</DECOTIME>
<DTR>599,599,488,407,339,287,246,217,188,166,149,88,61,44,33,26,23,23,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19,18,17,17,17,17,17,17,16,16,16,16,16,16,16,16,16,16,16,21,21,21,22,23,24,25,26,27,28,30,31,33,35,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,31,34,37,39,42,42,42,41,41,41,41,41,41,43,46,49,53,57,63,66,70,74,78,84,90,97,101,106,111,116,122,129,137,146,157,169,182,194,207,222,240,262,286,310,339,376,411,448,493,551,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599,599</DTR>
<BOOKMARK>[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[Enter earmark here],[],[],[],[],[],[],[Enter earmark here],[Enter earmark here],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[Enter earmark here],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[Enter earmark here],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]</BOOKMARK>
</OCEANIC>
}
ZDH|1|1|I|Q2S|20130815082000|50||PO2|
ZDP{
|0.00|0|2.25|
|0.10|23||0.42||||51||2998|
|0.13|25||0.44||||||2998|
|0.17|27||0.45||||50||2997|
|0.20|29||0.47||||51||2997|
|0.23|31||0.48||||||2997|
|0.27|33||0.50||||||2996|
|0.30|35||0.52||||||2995|
|0.33|37||0.53||||50||2995|
|0.37|39||0.55||||||2994|
|0.40|41||0.56||||||2994|
|0.43|47||0.61||||51||2993|
|0.47|57||0.68||||||2992|
|0.50|67||0.76||||50||2992|
|0.53|77||0.83||||||2991|
|0.57|87||0.91||||||2990|
|0.60|97||0.98||||51||2989|
|0.63|99||1.00||||||2988|
|0.67|99||1.00||||50||2987|
|0.70|99||1.00||||||2986|
|0.73|99||1.00||||51||2985|
|0.77|99||1.00||||||2984|
|0.80|99||1.00||||50||2983|
|0.82|99||1.00||||51||2982|
|0.83|99||1.00||||||2982|
|0.87|99||1.00||||||2981|
|0.88|99||1.00||||||2980|
|0.92|99||1.00||||||2979|
|0.97|99||1.00||||||2977|
|1.00|99||1.00||||||2976|
|1.03|99||1.00||||50||2975|
|1.07|99||1.00||||51||2974|
|1.10|99||1.00||||||2973|
|1.13|99||1.00||||||2972|
|1.17|99||1.00||||||2971|
|1.20|99||1.00||||||2970|
|1.23|99||1.00||||||2969|
|1.27|99||1.00||||||2968|
|1.30|99||1.00||||50||2967|
|1.33|99||1.00||||||2966|
|1.37|99||1.00||||51||2965|
|1.40|99||1.00||||||2964|
|1.43|99||1.00||||50||2963|
|1.47|99||1.00||||51||2962|
|1.50|99||1.00||||||2961|
|1.53|99||1.00||||||2960|
|1.57|99||1.00||||||2959|
|1.60|99||1.00||||||2958|
|1.63|99||1.00||||||2957|
|1.67|99||1.00||||||2956|
|1.70|99||1.00||||||2955|
|1.73|99||1.00||||||2954|
|1.77|99||1.00||||||2952|
|1.80|99||1.00||||||2951|
|1.83|99||1.00||||||2950|
|1.87|99||1.00||||50||2949|
|1.90|99||1.00||||51||2948|
|1.93|99||1.00||||||2947|
|1.95|99||1.00||||||2947|
|1.98|99||1.00||||50||2946|
|2.02|99||1.00||||51||2945|
|2.05|99||1.00||||||2944|
|2.08|99||1.00||||||2943|
|2.12|99||1.00||||||2942|
|2.15|99||1.00||||50||2941|
|2.18|99||1.00||||51||2940|
|2.22|99||1.00||||||2939|
|2.25|99||1.00||||||2937|
|2.28|99||1.00||||||2936|
|2.32|99||1.00||||||2935|
|2.35|99||1.00||||||2934|
|2.38|99||1.00||||50||2933|
|2.42|99||1.00||||51||2932|
|2.45|99||1.00||||||2931|
|2.48|99||1.00||||||2930|
|2.52|99||1.00||||50||2929|
|2.55|99||1.00||||51||2928|
|2.58|99||1.00||||||2927|
|2.62|99||1.00||||||2926|
|2.65|99||1.00||||||2925|
|2.68|99||1.00||||||2924|
|2.72|99||1.00||||||2923|
|2.75|99||1.00||||50||2922|
|2.78|99||1.00||||51||2921|
|2.82|99||1.00||||||2920|
|2.85|99||1.00||||||2919|
|2.88|99||1.00||||50||2918|
|2.92|99||1.00||||51||2917|
|2.95|99||1.00||||||2916|
|2.98|99||1.00||||50||2915|
|3.02|99||1.00||||51||2914|
|3.05|99||1.00||||||2913|
|3.08|99||1.00||||||2912|
|3.12|99||1.00||||||2911|
|3.15|99||1.00||||||2910|
|3.18|99||1.00||||||2909|
|3.22|99||1.00||||||2908|
|3.25|99||1.00||||||2907|
|3.28|99||1.00||||||2906|
|3.32|99||1.00||||||2904|
|3.35|99||1.00||||||2903|
|3.38|99||1.00||||||2902|
|3.42|99||1.00||||||2901|
|3.45|100||1.01||||||2900|
|3.48|102||1.02||||||2899|
|3.52|104||1.04||||||2898|
|3.55|105||1.05||||||2897|
|3.58|105||1.05||||||2896|
|3.62|105||1.05||||||2895|
|3.65|105||1.05||||||2894|
|3.68|105||1.05||||||2893|
|3.72|105||1.05||||||2892|
|3.75|105||1.05||||||2891|
|3.78|105||1.05||||||2890|
|3.80|105||1.05||||||2889|
|3.83|105||1.05||||||2888|
|3.87|105||1.05||||||2887|
|3.90|105||1.05||||||2886|
|3.92|105||1.05||||||2885|
|3.93|107|2.30|1.27|
|3.95|105||1.25||||||2885|
|3.98|105||1.25||||||2885|
|4.00|105||1.25||||||2885|
|4.03|105||1.25||||||2885|
|4.07|105||1.25||||||2885|
|4.10|103||1.24||||||2885|
|4.13|101||1.22||||||2885|
|4.17|99||1.20||||||2885|
|4.20|97||1.18||||||2885|
|4.23|95||1.16||||||2885|
|4.27|93||1.15||||||2885|
|4.30|91||1.13||||||2885|
|4.33|89||1.11||||||2885|
|4.37|87||1.09||||||2885|
|4.40|85||1.07||||||2885|
|4.43|83||1.05||||||2885|
|4.47|81||1.04||||||2885|
|4.50|80||1.03||||||2885|
|4.53|80||1.03||||||2885|
|4.57|80||1.03||||||2885|
|4.60|80||1.03||||||2885|
|4.63|80||1.03||||||2885|
|4.67|80||1.03||||||2885|
|4.70|80||1.03||||||2885|
|4.73|80||1.03||||||2885|
|4.77|80||1.03||||||2885|
|4.80|80||1.03||||||2885|
|4.83|80||1.03||||||2885|
|4.87|80||1.03||||||2885|
|4.90|80||1.03||||||2885|
|4.93|80||1.03||||||2885|
|4.97|80||1.03||||||2885|
|5.00|80||1.03||||||2885|
|5.03|80||1.03||||||2885|
|5.07|80||1.03||||||2885|
|5.10|80||1.03||||||2885|
|5.13|80||1.03||||||2885|
|5.17|80||1.03||||||2885|
|5.20|80||1.03||||||2885|
|5.23|80||1.03||||||2885|
|5.27|80||1.03||||||2885|
|5.30|80||1.03||||||2885|
|5.33|80||1.03||||||2885|
|5.37|80||1.03||||||2885|
|5.40|80||1.03||||||2885|
|5.43|80||1.03||||||2885|
|5.47|80||1.03||||||2885|
|5.50|80||1.03||||||2885|
|5.53|80||1.03||||||2885|
|5.57|80||1.03||||||2885|
|5.60|80||1.03||||||2885|
|5.63|80||1.03||||||2885|
|5.67|80||1.03||||||2885|
|5.70|80||1.03||||||2885|
|5.73|80||1.03||||||2885|
|5.77|80||1.03||||||2885|
|5.80|80||1.03||||||2885|
|5.83|80||1.03||||||2885|
|5.87|80||1.03||||||2885|
|5.90|80||1.03||||||2885|
|5.93|80||1.03||||||2885|
|5.97|80||1.03||||||2885|
|6.00|80||1.03||||||2885|
|6.03|80||1.03||||||2885|
|6.07|80||1.03||||||2885|
|6.10|80||1.03||||||2885|
|6.13|80||1.03||||||2885|
|6.17|80||1.03||||||2885|
|6.20|80||1.03||||||2885|
|6.23|80||1.03||||||2885|
|6.27|80||1.03||||||2885|
|6.30|80||1.03||||||2885|
|6.33|80||1.03||||||2885|
|6.37|80||1.03||||||2885|
|6.40|80||1.03||||||2885|
|6.43|80||1.03||||||2885|
|6.47|80||1.03||||||2885|
|6.50|80||1.03||||||2885|
|6.53|80||1.03||||||2885|
|6.57|80||1.03||||||2885|
|6.60|80||1.03||||||2885|
|6.63|80||1.03||||||2885|
|6.67|80||1.03||||||2885|
|6.70|80||1.03||||||2885|
|6.73|80||1.03||||||2885|
|6.77|80||1.03||||||2885|
|6.80|80||1.03||||||2885|
|6.83|80||1.03||||||2885|
|6.87|80||1.03||||||2885|
|6.90|80||1.03||||||2885|
|6.93|80||1.03||||||2885|
|6.97|80||1.03||||||2885|
|7.00|80||1.03||||||2885|
|7.03|80||1.03||||||2885|
|7.07|80||1.03||||||2885|
|7.10|80||1.03||||||2885|
|7.13|80||1.03||||||2885|
|7.17|80||1.03||||||2885|
|7.20|80||1.03||||||2885|
|7.23|80||1.03||||||2885|
|7.27|80||1.03||||||2885|
|7.30|80||1.03||||||2885|
|7.33|80||1.03||||||2885|
|7.37|80||1.03||||||2885|
|7.40|80||1.03||||||2885|
|7.43|80||1.03||||||2885|
|7.47|80||1.03||||||2885|
|7.50|80||1.03||||||2885|
|7.53|80||1.03||||||2885|
|7.57|80||1.03||||||2885|
|7.60|80||1.03||||||2885|
|7.63|80||1.03||||||2885|
|7.67|80||1.03||||||2885|
|7.70|80||1.03||||||2885|
|7.73|80||1.03||||||2885|
|7.77|80||1.03||||||2885|
|7.80|80||1.03||||||2885|
|7.83|80||1.03||||||2885|
|7.87|80||1.03||||||2885|
|7.90|80||1.03||||||2885|
|7.93|80||1.03||||||2885|
|7.97|80||1.03||||||2885|
|8.00|80||1.03||||||2885|
|8.03|80||1.03||||||2885|
|8.07|80||1.03||||||2885|
|8.10|80||1.03||||||2885|
|8.13|80||1.03||||||2885|
|8.17|80||1.03||||||2885|
|8.20|80||1.03||||||2885|
|8.23|80||1.03||||||2885|
|8.27|80||1.03||||||2885|
|8.30|80||1.03||||||2885|
|8.33|80||1.03||||||2885|
|8.37|80||1.03||||||2885|
|8.40|80||1.03||||||2885|
|8.43|80||1.03||||||2885|
|8.47|80||1.03||||||2885|
|8.50|80||1.03||||||2885|
|8.53|80||1.03||||||2885|
|8.57|80||1.03||||||2885|
|8.60|80||1.03||||||2885|
|8.63|80||1.03||||||2885|
|8.67|80||1.03||||||2885|
|8.70|80||1.03||||||2885|
|8.73|80||1.03||||||2885|
|8.77|80||1.03||||||2885|
|8.80|80||1.03||||||2885|
|8.83|80||1.03||||||2885|
|8.87|80||1.03||||||2885|
|8.90|80||1.03||||||2885|
|8.93|80||1.03||||||2885|
|8.97|80||1.03||||||2885|
|9.00|80||1.03||||||2885|
|9.03|80||1.03||||||2885|
|9.07|80||1.03||||||2885|
|9.10|80||1.03||||||2885|
|9.13|80||1.03||||||2885|
|9.17|80||1.03||||||2885|
|9.20|80||1.03||||||2885|
|9.23|80||1.03||||||2885|
|9.27|80||1.03||||||2885|
|9.30|80||1.03||||||2885|
|9.33|80||1.03||||||2885|
|9.37|80||1.03||||||2885|
|9.40|80||1.03||||||2885|
|9.43|80||1.03||||||2885|
|9.47|80||1.03||||||2885|
|9.50|80||1.03||||||2885|
|9.53|80||1.03||||||2885|
|9.57|80||1.03||||||2885|
|9.60|80||1.03||||||2885|
|9.63|80||1.03||||||2885|
|9.67|80||1.03||||||2885|
|9.70|80||1.03||||||2885|
|9.73|80||1.03||||||2885|
|9.77|80||1.03||||||2885|
|9.80|80||1.03||||||2885|
|9.83|80||1.03||||||2885|
|9.87|80||1.03||||||2885|
|9.90|80||1.03||||||2885|
|9.93|80||1.03||||||2885|
|9.97|80||1.03||||||2885|
|10.00|80||1.03||||||2885|
|10.03|80||1.03||||||2885|
|10.07|80||1.03||||||2885|
|10.10|80||1.03||||||2885|
|10.13|80||1.03||||||2885|
|10.17|80||1.03||||||2885|
|10.20|80||1.03||||||2885|
|10.23|80||1.03||||||2885|
|10.27|80||1.03||||||2885|
|10.30|80||1.03||||||2885|
|10.33|80||1.03||||||2885|
|10.37|80||1.03||||||2885|
|10.40|80||1.03||||||2885|
|10.43|80||1.03||||||2885|
|10.47|80||1.03||||||2885|
|10.50|80||1.03||||||2885|
|10.53|80||1.03||||||2885|
|10.57|80||1.03||||||2885|
|10.60|80||1.03||||||2885|
|10.63|80||1.03||||||2885|
|10.67|80||1.03||||||2885|
|10.70|80||1.03||||||2885|
|10.73|80||1.03||||||2885|
|10.77|80||1.03||||||2885|
|10.80|80||1.03||||||2885|
|10.83|80||1.03||||||2885|
|10.87|80||1.03||||||2885|
|10.90|80||1.03||||||2885|
|10.93|80||1.03||||||2885|
|10.97|80||1.03||||||2885|
|11.00|80||1.03||||||2885|
|11.03|80||1.03||||||2885|
|11.07|80||1.03||||||2885|
|11.10|80||1.03||||||2885|
|11.13|80||1.03||||||2885|
|11.17|80||1.03||||||2885|
|11.20|80||1.03||||||2885|
|11.23|80||1.03||||||2885|
|11.27|80||1.03||||||2885|
|11.30|80||1.03||||||2885|
|11.33|80||1.03||||||2885|
|11.37|80||1.03||||||2885|
|11.40|80||1.03||||||2885|
|11.43|80||1.03||||||2885|
|11.47|80||1.03||||||2885|
|11.50|80||1.03||||||2885|
|11.53|80||1.03||||||2885|
|11.57|80||1.03||||||2885|
|11.60|80||1.03||||||2885|
|11.63|80||1.03||||||2885|
|11.67|80||1.03||||||2885|
|11.70|80||1.03||||||2885|
|11.73|80||1.03||||||2885|
|11.77|80||1.03||||||2885|
|11.80|80||1.03||||||2885|
|11.83|80||1.03||||||2885|
|11.87|80||1.03||||||2885|
|11.90|80||1.03||||||2885|
|11.93|80||1.03||||||2885|
|11.97|80||1.03||||||2885|
|12.00|80||1.03||||||2885|
|12.03|80||1.03||||||2885|
|12.07|80||1.03||||||2885|
|12.10|80||1.03||||||2885|
|12.13|80||1.03||||||2885|
|12.17|80||1.03||||||2885|
|12.20|80||1.03||||||2885|
|12.23|80||1.03||||||2885|
|12.27|80||1.03||||||2885|
|12.30|80||1.03||||||2885|
|12.33|80||1.03||||||2885|
|12.37|80||1.03||||||2885|
|12.40|80||1.03||||||2885|
|12.43|80||1.03||||||2885|
|12.47|80||1.03||||||2885|
|12.50|80||1.03||||||2885|
|12.53|80||1.03||||||2885|
|12.57|80||1.03||||||2885|
|12.60|80||1.03||||||2885|
|12.63|80||1.03||||||2885|
|12.67|80||1.03||||||2885|
|12.70|80||1.03||||||2885|
|12.73|80||1.03||||||2885|
|12.77|80||1.03||||||2885|
|12.80|80||1.03||||||2885|
|12.83|80||1.03||||||2885|
|12.87|80||1.03||||||2885|
|12.90|80||1.03||||||2885|
|12.93|80||1.03||||||2885|
|12.97|80||1.03||||||2885|
|13.00|80||1.03||||||2885|
|13.03|80||1.03||||||2885|
|13.07|80||1.03||||||2885|
|13.10|80||1.03||||||2885|
|13.13|80||1.03||||||2885|
|13.17|80||1.03||||||2885|
|13.20|80||1.03||||||2885|
|13.23|80||1.03||||||2885|
|13.27|80||1.03||||||2885|
|13.30|79||1.02||||||2885|
|13.33|77||1.00||||||2885|
|13.37|75||0.98||||||2885|
|13.40|73||0.96||||||2885|
|13.43|71||0.95||||||2885|
|13.47|70||0.94||||||2885|
|13.50|70||0.94||||||2885|
|13.53|70||0.94||||||2885|
|13.57|70||0.94||||||2885|
|13.60|70||0.94||||||2885|
|13.63|70||0.94||||||2885|
|13.67|70||0.94||||||2885|
|13.70|70||0.94||||||2885|
|13.73|70||0.94||||||2885|
|13.77|68||0.92||||||2885|
|13.80|66||0.90||||||2885|
|13.83|64||0.88||||||2885|
|13.87|62||0.86||||||2885|
|13.90|60||0.85||||||2885|
|13.93|59||0.84|T|||||2885|
|13.97|58||0.83|T|||||2885|
|14.00|57||0.82||||||2885|
|14.03|56||0.81||||||2885|
|14.07|55||0.80||||||2885|
|14.10|54||0.79||||||2885|
|14.13|53||0.78||||||2885|
|14.17|52||0.77||||||2885|
|14.20|51||0.76||||||2885|
|14.23|50||0.75||||||2885|
|14.27|49||0.75||||||2885|
|14.30|48||0.74||||||2885|
|14.33|47||0.73||||||2885|
|14.37|46||0.72||||||2885|
|14.40|45||0.71||||||2885|
|14.43|44||0.70||||||2885|
|14.47|43||0.69||||||2885|
|14.50|42||0.68||||||2885|
|14.53|41||0.67||||||2885|
|14.57|40||0.66||||||2885|
|14.60|39||0.65||||||2885|
|14.63|38||0.65||||||2885|
|14.67|37||0.64||||||2885|
|14.70|36||0.63||||||2885|
|14.73|35||0.62||||||2885|
|14.77|34||0.61||||||2885|
|14.80|33||0.60||||||2885|
|14.83|32||0.59||||||2885|
|14.87|31||0.58||||||2885|
|14.90|30||0.57||||||2885|
|14.93|29||0.56||||||2885|
|14.97|28||0.55||||||2885|
|15.00|27||0.55||||||2885|
|15.03|26||0.54||||||2885|
|15.07|25||0.53||||||2885|
|15.10|24||0.52||||||2885|
|15.13|23||0.51||||||2885|
|15.17|22||0.50||||||2885|
|15.20|21||0.49||||||2885|
|15.23|20||0.48||||||2885|
|15.27|19||0.47||||||2885|
|15.30|18||0.46||||||2885|
|15.33|17||0.45||||||2885|
|15.37|16||0.45||||||2885|
|15.40|15||0.44||||||2885|
|15.43|14||0.43||||||2885|
|15.47|13||0.42||||||2885|
|15.50|12||0.41||||||2885|
|15.53|11||0.40||||||2885|
|15.57|10||0.39||||||2885|
|15.60|9||0.38||||||2885|
|15.63|8||0.37||||||2885|
|15.67|7||0.36||||||2885|
|15.70|6||0.35||||||2885|
|15.73|5||0.35||||||2885|
|15.77|4||0.34||||||2885|
ZDP}
ZDT|1|1|105|20130815083600|50|0|
