<?xml version="1.0" encoding="utf-8"?>
<uddf version="3.2.0">
    <!-- the <generator> section has to appear in every UDDF file -->
    <generator>
        <!-- description of the program generating the UDDF file -->
        <name>ScubaRecords</name>
        <manufacturer>
            <name>Tom Ryser</name>
        </manufacturer>
        <version>1.0</version>
        <datetime>2006-04-28</datetime>
    </generator>
    <!-- Description of the diver -->
    <diver>
        <owner>
            <personal>
                <firstname/>
                <lastname/>
            </personal>
            <equipment>
                <divecomputer>
                    <name/>
                    <model/>
                </divecomputer>
            </equipment>
        </owner>
    </diver>
    <!-- Description of the diving site -->
    <divesite>
        <site>
            <name/>
            <geography>
                <location/>
                <latitude/>
                <longitude/>
                <altitude/>
            </geography>
            <sitedata>
                <density/>
            </sitedata>
        </site>
    </divesite>
    <gasdefinitions>
        <!-- all breathing gases used -->
        <mix>
            <name/>
            <o2/>
            <n2/>
            <he/>
            <ar/>
            <h2/>
        </mix>
    </gasdefinitions>
    <profiledata>
        <!-- in the following one recorded dive profile is shown examplarily -->
        <repetitiongroup>
            <dive>
                <informationbeforedive>
                    <datetime/>
                    <surfaceintervalbeforedive>
                        <infinity/>
                    </surfaceintervalbeforedive>
                    <tankdata>
                        <link/>
                        <tankvolume/>
                        <tankpressurebegin/>
                        <breathingconsumptionvolume/>       <!-- [m^3/s] ^= 12 litres/min -->
                    </tankdata>
                    <equipmentused>
                        <leadquantity/>
                    </equipmentused>
                </informationbeforedive>
                <informationafterdive>
                    <greatestdepth/>
                    <averagedepth/>
                    <diveduration/>
                    <notes>
                        <para/>
                    </notes>
                    <rating>
                        <ratingvalue/>
                    </rating>
                    <visibility/>
                </informationafterdive>
                <samples>
                    <waypoint>
                        <depth>0.0</depth>
                        <divetime>0.0</divetime>
                        <switchmix ref="air"/>
                    </waypoint>
                    <waypoint>
                        <depth>50.0</depth>
                        <divetime>300.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>50.0</depth>
                        <divetime>420.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>46.0</depth>
                        <divetime>480.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>46.0</depth>
                        <divetime>600.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>53.0</depth>
                        <divetime>660.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>48.0</depth>
                        <divetime>720.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>48.0</depth>
                        <divetime>900.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>38.0</depth>
                        <divetime>960.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>38.0</depth>
                        <divetime>1260.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>25.0</depth>
                        <divetime>1380.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>21.0</depth>
                        <divetime>1560.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>11.0</depth>
                        <divetime>1860.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>11.0</depth>
                        <divetime>2220.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>5.0</depth>
                        <divetime>2340.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>5.0</depth>
                        <divetime>2580.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>3.0</depth>
                        <divetime>2640.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>3.0</depth>
                        <divetime>4140.0</divetime>
                    </waypoint>
                    <waypoint>
                        <depth>0.0</depth>
                        <divetime>4500.0</divetime>
                    </waypoint>
                </samples>
            </dive>
        </repetitiongroup>
    </profiledata>
</uddf>