Life Time Dive #: 2
PDC Model: OCi
PDC Serial #: 123456
PDC Dive #: 1
Dive Date: 08/16/2013
Dive Time: 10:05
Dive Mode: Normal
Surface Interval: 00:01
Max. Depth: 218 FT
Elapsed Dive Time: 6 min.
Min. Temperature: 50 F

Cylinder Size: 
Working Pressure: 
Start Pressure: 2998 PSI
End Pressure: 2818 PSI
SAC: 0 PSI/Min
FO2: Air
N1: 0.
N2: 0.
N3: 0.
N4: 0.
N5: 0.
N6: 0.
N7: 0.
N8: 0.
N9: 0.
N10: 0.
OTUD: 0.
OTUS: 0.
Dive Sample Rate: 2 sec.
Dive Data Type: PDC Modified
 
-------------------------------------------------------------------------------
Dive Profile
-------------------------------------------------------------------------------
Elapsed Dive Time (hr:min);Depth(FT);Nitrogen Bar Graph;Oxygen Bar Graph;Ascent Rate(FPM);Air Time Remaining;Dive Time Remaining;Deco Time (hr:min);Stop Depth(FT);Temperature(F);PO2;Tank;Pressure Reading(PSI);Link Status;Dive Status
00:00:06;39.;0;0;(0-10);>= 60;03:16;0:00;0;50; ;N/A;N/A;N/A;
00:00:08;49.;0;0;(0-10);>= 60;01:51;0:00;0;51; ;N/A;N/A;N/A;
00:00:10;59.;0;0;(0-10);>= 60;01:08;0:00;0;51; ;N/A;N/A;N/A;
00:00:12;69.;0;0;(0-20);>= 60;00:49;0:00;0;50; ;N/A;N/A;N/A;
00:00:14;79.;0;0;(0-20);>= 60;00:35;0:00;0;50; ;N/A;N/A;N/A;
00:00:16;81.;0;0;(0-20);>= 60;00:30;0:00;0;51; ;N/A;N/A;N/A;
00:00:18;83.;0;0;(0-20);>= 60;00:29;0:00;0;50; ;N/A;N/A;N/A;
00:00:20;85.;0;0;(0-20);>= 60;00:27;0:00;0;51; ;N/A;N/A;N/A;
00:00:22;87.;0;0;(0-20);>= 60;00:26;0:00;0;51; ;N/A;N/A;N/A;
00:00:24;89.;0;0;(0-20);>= 60;00:25;0:00;0;51; ;N/A;N/A;N/A;
00:00:26;90.;0;0;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:28;90.;0;5;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:30;90.;0;0;(0-20);>= 60;00:24;0:00;0;50; ;N/A;N/A;N/A;
00:00:32;90.;0;0;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:34;90.;0;0;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:36;90.;0;0;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:38;90.;0;0;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:40;90.;0;0;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:42;91.;0;0;(0-20);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:00:44;97.;0;0;(0-20);>= 60;00:22;0:00;0;51; ;N/A;N/A;N/A;
00:00:46;107.;0;0;(0-20);>= 60;00:17;0:00;0;51; ;N/A;N/A;N/A;
00:00:48;117.;0;0;(0-20);>= 60;00:14;0:00;0;51; ;N/A;N/A;N/A;
00:00:50;127.;0;0;(0-20);>= 60;00:11;0:00;0;51; ;N/A;N/A;N/A;
00:00:52;137.;0;0;(0-20);>= 60;00:09;0:00;0;50; ;N/A;N/A;N/A;
00:00:54;147.;0;0;(0-20);>= 60;00:07;0:00;0;51; ;N/A;N/A;N/A;
00:00:56;157.;0;0;(0-20);>= 60;00:06;0:00;0;51; ;N/A;N/A;N/A;
00:00:58;167.;0;0;(0-20);>= 60;00:05;0:00;0;51; ;N/A;N/A;N/A;
00:01:00;177.;0;0;(0-20);>= 60;00:05;0:00;0;51; ;N/A;N/A;N/A;
00:01:02;187.;0;0;(0-20);>= 60;00:04;0:00;0;51; ;N/A;N/A;N/A;
00:01:04;197.;0;0;(0-20);>= 60;00:04;0:00;0;51; ;N/A;N/A;N/A;
00:01:06;207.;0;0;(0-20);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:08;213.;0;0;(0-20);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:10;215.;0;0;(0-20);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:12;217.;0;0;(0-20);>= 60;00:02;0:00;0;51; ;N/A;N/A;N/A;
00:01:14;218.;1;0;(0-20);>= 60;00:02;0:00;0;50; ;N/A;N/A;N/A;
00:01:16;218.;1;5;(0-20);>= 60;00:02;0:00;0;51; ;N/A;N/A;N/A;
00:01:18;218.;1;0;(0-20);>= 60;00:02;0:00;0;51; ;N/A;N/A;N/A;
00:01:20;217.;1;0;(0-20);>= 60;00:02;0:00;0;50; ;N/A;N/A;N/A;
00:01:22;215.;1;0;(21-30);>= 60;00:02;0:00;0;51; ;N/A;N/A;N/A;
00:01:24;213.;1;0;(51-60);>= 60;00:02;0:00;0;50; ;N/A;N/A;N/A;
00:01:26;211.;1;0;(51-60);>= 60;00:02;0:00;0;51; ;N/A;N/A;N/A;
00:01:28;209.;1;0;(51-60);>= 60;00:02;0:00;0;50; ;N/A;N/A;N/A;
00:01:30;207.;1;0;(51-60);>= 60;00:02;0:00;0;50; ;N/A;N/A;N/A;
00:01:32;205.;1;0;(51-60);>= 60;00:02;0:00;0;51; ;N/A;N/A;N/A;
00:01:34;203.;1;0;(51-60);>= 60;00:02;0:00;0;51; ;N/A;N/A;N/A;
00:01:36;201.;1;0;(51-60);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:38;199.;1;0;(51-60);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:40;197.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:01:42;195.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:01:44;193.;1;0;(51-60);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:46;191.;1;0;(51-60);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:48;189.;1;0;(51-60);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:50;187.;1;0;(51-60);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:52;185.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:01:54;183.;1;0;(51-60);>= 60;00:03;0:00;0;51; ;N/A;N/A;N/A;
00:01:56;181.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:01:58;179.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:02:00;177.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:02:02;175.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:02:04;173.;1;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:02:06;171.;2;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:02:08;169.;2;0;(51-60);>= 60;00:03;0:00;0;50; ;N/A;N/A;N/A;
00:02:10;167.;2;0;(51-60);>= 60;00:04;0:00;0;50; ;N/A;N/A;N/A;
00:02:12;165.;2;0;(51-60);>= 60;00:04;0:00;0;51; ;N/A;N/A;N/A;
00:02:14;163.;2;0;(51-60);>= 60;00:04;0:00;0;50; ;N/A;N/A;N/A;
00:02:16;161.;2;0;(51-60);>= 60;00:04;0:00;0;51; ;N/A;N/A;N/A;
00:02:18;159.;2;0;(51-60);>= 60;00:04;0:00;0;51; ;N/A;N/A;N/A;
00:02:20;157.;2;0;(51-60);>= 60;00:04;0:00;0;50; ;N/A;N/A;N/A;
00:02:22;155.;2;0;(51-60);>= 60;00:04;0:00;0;51; ;N/A;N/A;N/A;
00:02:24;153.;2;0;(51-60);>= 60;00:04;0:00;0;50; ;N/A;N/A;N/A;
00:02:26;151.;2;0;(51-60);>= 60;00:04;0:00;0;50; ;N/A;N/A;N/A;
00:02:28;149.;2;0;(51-60);>= 60;00:04;0:00;0;50; ;N/A;N/A;N/A;
00:02:30;147.;2;0;(51-60);>= 60;00:05;0:00;0;50; ;N/A;N/A;N/A;
00:02:32;145.;2;0;(51-60);>= 60;00:05;0:00;0;50; ;N/A;N/A;N/A;
00:02:34;143.;2;0;(51-60);>= 60;00:05;0:00;0;50; ;N/A;N/A;N/A;
00:02:36;141.;2;0;(51-60);>= 60;00:05;0:00;0;50; ;N/A;N/A;N/A;
00:02:38;139.;2;0;(51-60);>= 60;00:05;0:00;0;51; ;N/A;N/A;N/A;
00:02:40;137.;2;0;(51-60);>= 60;00:06;0:00;0;50; ;N/A;N/A;N/A;
00:02:42;135.;2;0;(51-60);>= 60;00:06;0:00;0;50; ;N/A;N/A;N/A;
00:02:44;133.;2;0;(51-60);>= 60;00:06;0:00;0;50; ;N/A;N/A;N/A;
00:02:46;131.;2;0;(51-60);>= 60;00:06;0:00;0;51; ;N/A;N/A;N/A;
00:02:48;129.;2;0;(51-60);>= 60;00:07;0:00;0;50; ;N/A;N/A;N/A;
00:02:50;127.;2;0;(51-60);>= 60;00:07;0:00;0;50; ;N/A;N/A;N/A;
00:02:52;125.;2;0;(51-60);>= 60;00:07;0:00;0;50; ;N/A;N/A;N/A;
00:02:54;123.;2;0;(51-60);>= 60;00:08;0:00;0;50; ;N/A;N/A;N/A;
00:02:56;121.;2;0;(51-60);>= 60;00:08;0:00;0;50; ;N/A;N/A;N/A;
00:02:58;119.;2;0;(51-60);>= 60;00:08;0:00;0;50; ;N/A;N/A;N/A;
00:03:00;117.;2;0;(51-60);>= 60;00:09;0:00;0;51; ;N/A;N/A;N/A;
00:03:02;115.;2;0;(51-60);>= 60;00:10;0:00;0;50; ;N/A;N/A;N/A;
00:03:04;113.;2;0;(51-60);>= 60;00:10;0:00;0;50; ;N/A;N/A;N/A;
00:03:06;111.;2;0;(51-60);>= 60;00:11;0:00;0;50; ;N/A;N/A;N/A;
00:03:08;109.;2;0;(51-60);>= 60;00:11;0:00;0;50; ;N/A;N/A;N/A;
00:03:10;107.;2;0;(51-60);>= 60;00:12;0:00;0;51; ;N/A;N/A;N/A;
00:03:12;105.;2;0;(51-60);>= 60;00:12;0:00;0;50; ;N/A;N/A;N/A;
00:03:14;103.;2;0;(51-60);>= 60;00:13;0:00;0;50; ;N/A;N/A;N/A;
00:03:16;101.;2;0;(51-60);>= 60;00:13;0:00;0;50; ;N/A;N/A;N/A;
00:03:18;99.;2;0;(51-60);>= 60;00:14;0:00;0;50; ;N/A;N/A;N/A;
00:03:20;97.;2;0;(51-60);>= 60;00:15;0:00;0;50; ;N/A;N/A;N/A;
00:03:22;95.;2;0;(51-60);>= 60;00:15;0:00;0;50; ;N/A;N/A;N/A;
00:03:24;93.;2;0;(51-60);>= 60;00:16;0:00;0;51; ;N/A;N/A;N/A;
00:03:26;91.;2;0;(51-60);>= 60;00:17;0:00;0;50; ;N/A;N/A;N/A;
00:03:28;89.;2;0;(51-60);>= 60;00:19;0:00;0;50; ;N/A;N/A;N/A;
00:03:30;87.;2;0;(51-60);>= 60;00:20;0:00;0;51; ;N/A;N/A;N/A;
00:03:32;85.;2;0;(51-60);>= 60;00:20;0:00;0;50; ;N/A;N/A;N/A;
00:03:34;83.;2;0;(51-60);>= 60;00:21;0:00;0;50; ;N/A;N/A;N/A;
00:03:36;81.;2;0;(51-60);>= 60;00:22;0:00;0;50; ;N/A;N/A;N/A;
00:03:38;79.;2;0;(51-60);>= 60;00:24;0:00;0;51; ;N/A;N/A;N/A;
00:03:40;77.;2;0;(51-60);>= 60;00:25;0:00;0;50; ;N/A;N/A;N/A;
00:03:42;75.;2;0;(51-60);>= 60;00:26;0:00;0;50; ;N/A;N/A;N/A;
00:03:44;73.;2;0;(51-60);>= 60;00:28;0:00;0;50; ;N/A;N/A;N/A;
00:03:46;71.;2;0;(51-60);>= 60;00:29;0:00;0;50; ;N/A;N/A;N/A;
00:03:48;69.;2;0;(51-60);>= 60;00:32;0:00;0;50; ;N/A;N/A;N/A;
00:03:50;67.;2;0;(51-60);>= 60;00:34;0:00;0;50; ;N/A;N/A;N/A;
00:03:52;65.;2;0;(51-60);>= 60;00:37;0:00;0;50; ;N/A;N/A;N/A;
00:03:54;63.;2;0;(51-60);>= 60;00:40;0:00;0;50; ;N/A;N/A;N/A;
00:03:56;61.;2;0;(51-60);>= 60;00:44;0:00;0;50; ;N/A;N/A;N/A;
00:03:58;59.5;2;0;(26-30);>= 60;00:47;0:00;0;50; ;N/A;N/A;N/A;
00:04:00;58.5;2;0;>30;>= 60;00:49;0:00;0;50; ;N/A;N/A;N/A;
00:04:02;57.5;2;0;(26-30);>= 60;00:50;0:00;0;50; ;N/A;N/A;N/A;
00:04:04;56.5;2;0;(26-30);>= 60;00:52;0:00;0;50; ;N/A;N/A;N/A;
00:04:06;55.5;2;0;(26-30);>= 60;00:54;0:00;0;50; ;N/A;N/A;N/A;
00:04:08;54.5;2;0;(26-30);>= 60;00:56;0:00;0;50; ;N/A;N/A;N/A;
00:04:10;53.5;2;0;(26-30);>= 60;00:58;0:00;0;50; ;N/A;N/A;N/A;
00:04:12;52.5;2;0;(26-30);>= 60;01:00;0:00;0;50; ;N/A;N/A;N/A;
00:04:14;51.5;2;0;(26-30);>= 60;01:03;0:00;0;50; ;N/A;N/A;N/A;
00:04:16;50.5;2;0;(26-30);>= 60;01:06;0:00;0;50; ;N/A;N/A;N/A;
00:04:18;49.5;2;0;(26-30);>= 60;01:08;0:00;0;51; ;N/A;N/A;N/A;
00:04:20;48.5;2;0;(26-30);>= 60;01:12;0:00;0;50; ;N/A;N/A;N/A;
00:04:22;47.5;2;0;(26-30);>= 60;01:16;0:00;0;50; ;N/A;N/A;N/A;
00:04:24;46.5;2;0;(26-30);>= 60;01:20;0:00;0;50; ;N/A;N/A;N/A;
00:04:26;45.5;2;0;(26-30);>= 60;01:25;0:00;0;50; ;N/A;N/A;N/A;
00:04:28;44.5;2;0;(26-30);>= 60;01:31;0:00;0;51; ;N/A;N/A;N/A;
00:04:30;43.5;2;0;(26-30);>= 60;01:37;0:00;0;50; ;N/A;N/A;N/A;
00:04:32;42.5;2;0;(26-30);>= 60;01:46;0:00;0;50; ;N/A;N/A;N/A;
00:04:34;41.5;2;0;(26-30);>= 60;01:51;0:00;0;50; ;N/A;N/A;N/A;
00:04:36;40.5;2;0;(26-30);>= 60;01:56;0:00;0;50; ;N/A;N/A;N/A;
00:04:38;39.5;2;0;(26-30);>= 60;02:02;0:00;0;50; ;N/A;N/A;N/A;
00:04:40;38.5;2;0;(26-30);>= 60;02:09;0:00;0;50; ;N/A;N/A;N/A;
00:04:42;37.5;2;0;(26-30);>= 60;02:16;0:00;0;50; ;N/A;N/A;N/A;
00:04:44;36.5;2;0;(26-30);>= 60;02:24;0:00;0;50; ;N/A;N/A;N/A;
00:04:46;35.5;2;0;(26-30);>= 60;02:34;0:00;0;50; ;N/A;N/A;N/A;
00:04:48;34.5;2;0;(26-30);>= 60;02:45;0:00;0;51; ;N/A;N/A;N/A;
00:04:50;33.5;2;0;(26-30);>= 60;02:59;0:00;0;50; ;N/A;N/A;N/A;
00:04:52;32.5;2;0;(26-30);>= 60;03:15;0:00;0;50; ;N/A;N/A;N/A;
00:04:54;31.5;2;0;(26-30);>= 60;03:28;0:00;0;50; ;N/A;N/A;N/A;
00:04:56;30.5;2;0;(26-30);>= 60;03:43;0:00;0;50; ;N/A;N/A;N/A;
00:04:58;29.5;2;0;(26-30);>= 60;04:01;0:00;0;51; ;N/A;N/A;N/A;
00:05:00;28.5;2;0;(26-30);>= 60;04:22;0:00;0;50; ;N/A;N/A;N/A;
00:05:02;27.5;2;0;(26-30);>= 60;04:49;0:00;0;50; ;N/A;N/A;N/A;
00:05:04;26.5;2;0;(26-30);>= 60;05:15;0:00;0;50; ;N/A;N/A;N/A;
00:05:06;25.5;2;0;(26-30);>= 60;05:46;0:00;0;50; ;N/A;N/A;N/A;
00:05:08;24.5;2;0;(26-30);>= 60;06:25;0:00;0;50; ;N/A;N/A;N/A;
00:05:10;23.5;2;0;(26-30);>= 60;07:07;0:00;0;50; ;N/A;N/A;N/A;
00:05:12;22.5;2;0;(26-30);>= 60;07:49;0:00;0;50; ;N/A;N/A;N/A;
00:05:14;21.5;2;0;(26-30);>= 60;08:42;0:00;0;50; ;N/A;N/A;N/A;
00:05:16;20.5;2;0;(26-30);>= 60;09:50;0:00;0;50; ;N/A;N/A;N/A;
00:05:18;19.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:20;18.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:22;17.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:24;16.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:26;15.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:28;14.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:30;13.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:32;12.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:34;11.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:36;10.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:38;9.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:40;8.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:42;7.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:44;6.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:46;5.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
00:05:48;4.5;2;0;(26-30);>= 60;09:59;0:00;0;50; ;N/A;N/A;N/A;
 
