Life Time Dive #: 1
PDC Model: OCi
PDC Serial #: 123456
PDC Dive #: 1
Dive Date: 08/15/2013
Dive Time: 08:20
Dive Mode: Normal
Surface Interval: 00:01
Max. Depth: 105 FT
Elapsed Dive Time: 16 min.
Min. Temperature: 50 F

Cylinder Size: 
Working Pressure: 
Start Pressure: 2999 PSI
End Pressure: 2885 PSI
SAC: 0 PSI/Min
FO2: 25%
N1: 0.
N2: 0.
N3: 0.
N4: 0.
N5: 0.
N6: 0.
N7: 0.
N8: 0.
N9: 0.
N10: 0.
OTUD: 0.
OTUS: 0.
Dive Sample Rate: 
Dive Data Type: PDC Modified
 
-------------------------------------------------------------------------------
Dive Profile
-------------------------------------------------------------------------------
Elapsed Dive Time (hr:min),Depth(FT),Nitrogen Bar Graph,Oxygen Bar Graph,Ascent Rate(FPM),Air Time Remaining,Dive Time Remaining,Deco Time (hr:min),Stop Depth(FT),Temperature(F),PO2,Tank,Pressure Reading(PSI),Link Status,Dive Status
00:00:06,23.,0,0,(0-10),>= 60,09:59,0:00,0,51,0.42,N/A,N/A,N/A,
00:00:08,25.,0,0,(0-10),>= 60,09:59,0:00,0,51,0.44,N/A,N/A,N/A,
00:00:10,27.,0,0,(0-10),>= 60,08:08,0:00,0,50,0.45,N/A,N/A,N/A,
00:00:12,29.,0,0,(0-10),>= 60,06:47,0:00,0,51,0.47,N/A,N/A,N/A,
00:00:14,31.,0,0,(0-10),>= 60,05:39,0:00,0,51,0.48,N/A,N/A,N/A,
00:00:16,33.,0,0,(0-10),>= 60,04:47,0:00,0,51,0.50,N/A,N/A,N/A,
00:00:18,35.,0,0,(0-10),>= 60,04:06,0:00,0,51,0.52,N/A,N/A,N/A,
00:00:20,37.,0,0,(0-10),>= 60,03:37,0:00,0,50,0.53,N/A,N/A,N/A,
00:00:22,39.,0,0,(0-10),>= 60,03:08,0:00,0,50,0.55,N/A,N/A,N/A,
00:00:24,41.,0,0,(0-10),>= 60,02:46,0:00,0,50,0.56,N/A,N/A,N/A,
00:00:26,47.,0,0,(0-10),>= 60,02:29,0:00,0,51,0.61,N/A,N/A,N/A,
00:00:28,57.,0,0,(0-10),>= 60,01:28,0:00,0,51,0.68,N/A,N/A,N/A,
00:00:30,67.,0,0,(0-20),>= 60,01:01,0:00,0,50,0.76,N/A,N/A,N/A,
00:00:32,77.,0,0,(0-20),>= 60,00:44,0:00,0,50,0.83,N/A,N/A,N/A,
00:00:34,87.,0,0,(0-20),>= 60,00:33,0:00,0,50,0.91,N/A,N/A,N/A,
00:00:36,97.,0,0,(0-20),>= 60,00:26,0:00,0,51,0.98,N/A,N/A,N/A,
00:00:38,99.,0,0,(0-20),>= 60,00:23,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:40,99.,0,0,(0-20),>= 60,00:23,0:00,0,50,1.00,N/A,N/A,N/A,
00:00:42,99.,0,0,(0-20),>= 60,00:22,0:00,0,50,1.00,N/A,N/A,N/A,
00:00:44,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:46,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:48,99.,0,0,(0-20),>= 60,00:22,0:00,0,50,1.00,N/A,N/A,N/A,
00:00:49,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:50,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:52,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:53,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:55,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:00:58,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:00,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:02,99.,0,0,(0-20),>= 60,00:22,0:00,0,50,1.00,N/A,N/A,N/A,
00:01:04,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:06,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:08,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:10,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:12,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:14,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:16,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:18,99.,0,0,(0-20),>= 60,00:22,0:00,0,50,1.00,N/A,N/A,N/A,
00:01:20,99.,0,0,(0-20),>= 60,00:22,0:00,0,50,1.00,N/A,N/A,N/A,
00:01:22,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:24,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:26,99.,0,0,(0-20),>= 60,00:22,0:00,0,50,1.00,N/A,N/A,N/A,
00:01:28,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:30,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:32,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:34,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:36,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:38,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:40,99.,0,0,(0-20),>= 60,00:22,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:42,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:44,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:46,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:48,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:50,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:52,99.,0,0,(0-20),>= 60,00:21,0:00,0,50,1.00,N/A,N/A,N/A,
00:01:54,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:56,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:57,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:01:59,99.,0,0,(0-20),>= 60,00:21,0:00,0,50,1.00,N/A,N/A,N/A,
00:02:01,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:03,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:05,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:07,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:09,99.,0,0,(0-20),>= 60,00:21,0:00,0,50,1.00,N/A,N/A,N/A,
00:02:11,99.,0,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:13,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:15,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:17,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:19,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:21,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:23,99.,1,0,(0-20),>= 60,00:21,0:00,0,50,1.00,N/A,N/A,N/A,
00:02:25,99.,1,5,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:27,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:29,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:31,99.,1,0,(0-20),>= 60,00:21,0:00,0,50,1.00,N/A,N/A,N/A,
00:02:33,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:35,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:37,99.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:39,99.,1,5,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:41,99.,1,5,(0-20),>= 60,00:21,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:43,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:45,99.,1,0,(0-20),>= 60,00:20,0:00,0,50,1.00,N/A,N/A,N/A,
00:02:47,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:49,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:51,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:53,99.,1,0,(0-20),>= 60,00:20,0:00,0,50,1.00,N/A,N/A,N/A,
00:02:55,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:57,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:02:59,99.,1,0,(0-20),>= 60,00:20,0:00,0,50,1.00,N/A,N/A,N/A,
00:03:01,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:03,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:05,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:07,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:09,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:11,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:13,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:15,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:17,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:19,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:21,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:23,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:25,99.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.00,N/A,N/A,N/A,
00:03:27,100.,1,0,(0-20),>= 60,00:20,0:00,0,51,1.01,N/A,N/A,N/A,
00:03:29,102.,1,0,(0-20),>= 60,00:19,0:00,0,51,1.02,N/A,N/A,N/A,
00:03:31,104.,1,0,(0-20),>= 60,00:18,0:00,0,51,1.04,N/A,N/A,N/A,
00:03:33,105.,1,0,(0-20),>= 60,00:17,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:35,105.,1,5,(0-20),>= 60,00:17,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:37,105.,1,0,(0-20),>= 60,00:17,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:39,105.,1,0,(0-20),>= 60,00:17,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:41,105.,1,0,(0-20),>= 60,00:17,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:43,105.,1,0,(0-20),>= 60,00:17,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:45,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:47,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:48,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:50,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:52,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:54,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:55,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:56,106.9,1,0,(0-20),0,00:16,0:00,0,50,1.05,N/A,N/A,N/A,
00:03:57,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:03:59,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:04:00,105.,1,0,(0-20),>= 60,00:16,0:00,0,51,1.05,N/A,N/A,N/A,
00:04:02,105.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.05,N/A,N/A,N/A,
00:04:04,105.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.05,N/A,N/A,N/A,
00:04:06,103.,1,0,(0-20),>= 60,00:21,0:00,0,51,1.03,N/A,N/A,N/A,
00:04:08,101.,1,0,(41-50),>= 60,00:22,0:00,0,51,1.02,N/A,N/A,N/A,
00:04:10,99.,1,0,(51-60),>= 60,00:23,0:00,0,51,1.00,N/A,N/A,N/A,
00:04:12,97.,1,0,(51-60),>= 60,00:24,0:00,0,51,0.98,N/A,N/A,N/A,
00:04:14,95.,1,0,(51-60),>= 60,00:25,0:00,0,51,0.97,N/A,N/A,N/A,
00:04:16,93.,1,0,(51-60),>= 60,00:26,0:00,0,51,0.95,N/A,N/A,N/A,
00:04:18,91.,1,0,(51-60),>= 60,00:27,0:00,0,51,0.94,N/A,N/A,N/A,
00:04:20,89.,1,0,(51-60),>= 60,00:28,0:00,0,51,0.92,N/A,N/A,N/A,
00:04:22,87.,1,0,(51-60),>= 60,00:30,0:00,0,51,0.91,N/A,N/A,N/A,
00:04:24,85.,1,0,(51-60),>= 60,00:31,0:00,0,51,0.89,N/A,N/A,N/A,
00:04:26,83.,1,0,(51-60),>= 60,00:33,0:00,0,51,0.88,N/A,N/A,N/A,
00:04:28,81.,1,0,(51-60),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:30,80.,1,0,(51-60),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:32,80.,1,0,(21-30),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:34,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:36,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:38,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:40,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:42,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:44,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:46,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:48,80.,1,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:50,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:52,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:54,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:56,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:04:58,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:00,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:02,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:04,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:06,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:08,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:10,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:12,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:14,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:16,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:18,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:20,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:22,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:24,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:26,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:28,80.,2,0,(0-20),>= 60,00:37,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:30,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:32,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:34,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:36,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:38,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:40,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:42,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:44,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:46,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:48,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:50,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:52,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:54,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:56,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:05:58,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:00,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:02,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:04,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:06,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:08,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:10,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:12,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:14,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:16,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:18,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:20,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:22,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:24,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:26,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:28,80.,2,0,(0-20),>= 60,00:36,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:30,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:32,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:34,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:36,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:38,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:40,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:42,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:44,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:46,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:48,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:50,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:52,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:54,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:56,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:06:58,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:00,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:02,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:04,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:06,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:08,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:10,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:12,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:14,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:16,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:18,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:20,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:22,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:24,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:26,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:28,80.,2,0,(0-20),>= 60,00:35,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:30,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:32,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:34,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:36,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:38,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:40,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:42,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:44,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:46,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:48,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:50,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:52,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:54,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:56,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:07:58,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:00,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:02,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:04,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:06,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:08,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:10,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:12,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:14,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:16,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:18,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:20,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:22,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:24,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:26,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:28,80.,2,0,(0-20),>= 60,00:34,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:30,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:32,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:34,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:36,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:38,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:40,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:42,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:44,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:46,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:48,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:50,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:52,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:54,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:56,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:08:58,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:00,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:02,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:04,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:06,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:08,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:10,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:12,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:14,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:16,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:18,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:20,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:22,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:24,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:26,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:28,80.,2,0,(0-20),>= 60,00:33,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:30,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:32,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:34,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:36,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:38,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:40,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:42,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:44,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:46,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:48,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:50,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:52,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:54,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:56,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:09:58,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:00,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:02,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:04,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:06,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:08,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:10,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:12,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:14,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:16,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:18,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:20,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:22,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:24,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:26,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:28,80.,2,0,(0-20),>= 60,00:32,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:30,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:32,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:34,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:36,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:38,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:40,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:42,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:44,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:46,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:48,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:50,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:52,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:54,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:56,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:10:58,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:00,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:02,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:04,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:06,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:08,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:10,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:12,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:14,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:16,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:18,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:20,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:22,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:24,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:26,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:28,80.,2,0,(0-20),>= 60,00:31,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:30,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:32,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:34,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:36,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:38,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:40,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:42,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:44,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:46,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:48,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:50,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:52,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:54,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:56,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:11:58,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:00,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:02,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:04,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:06,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:08,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:10,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:12,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:14,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:16,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:18,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:20,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:22,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:24,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:26,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:28,80.,2,0,(0-20),>= 60,00:30,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:30,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:32,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:34,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:36,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:38,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:40,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:42,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:44,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:46,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:48,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:50,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:52,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:54,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:56,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:12:58,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:00,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:02,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:04,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:06,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:08,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:10,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:12,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:14,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:16,80.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.86,N/A,N/A,N/A,
00:13:18,79.,2,0,(0-20),>= 60,00:29,0:00,0,51,0.85,N/A,N/A,N/A,
00:13:20,77.,2,0,(21-30),>= 60,00:31,0:00,0,51,0.83,N/A,N/A,N/A,
00:13:22,75.,2,0,(51-60),>= 60,00:34,0:00,0,51,0.82,N/A,N/A,N/A,
00:13:24,73.,2,0,(51-60),>= 60,00:37,0:00,0,51,0.80,N/A,N/A,N/A,
00:13:26,71.,2,0,(51-60),>= 60,00:39,0:00,0,51,0.79,N/A,N/A,N/A,
00:13:28,70.,2,0,(51-60),>= 60,00:42,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:30,70.,2,5,(21-30),>= 60,00:42,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:32,70.,2,0,(0-20),>= 60,00:42,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:34,70.,2,0,(0-20),>= 60,00:41,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:36,70.,2,0,(0-20),>= 60,00:41,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:38,70.,2,0,(0-20),>= 60,00:41,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:40,70.,2,0,(0-20),>= 60,00:41,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:42,70.,2,0,(0-20),>= 60,00:41,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:44,70.,2,0,(0-20),>= 60,00:41,0:00,0,51,0.78,N/A,N/A,N/A,
00:13:46,68.,2,0,(0-20),>= 60,00:43,0:00,0,51,0.77,N/A,N/A,N/A,
00:13:48,66.,2,0,(41-50),>= 60,00:46,0:00,0,51,0.75,N/A,N/A,N/A,
00:13:50,64.,2,0,(51-60),>= 60,00:49,0:00,0,51,0.73,N/A,N/A,N/A,
00:13:52,62.,2,0,(51-60),>= 60,00:53,0:00,0,51,0.72,N/A,N/A,N/A,
00:13:54,60.,2,0,(26-30),>= 60,00:57,0:00,0,51,0.70,N/A,N/A,N/A,
00:13:56,59.,2,0,>30,>= 60,01:03,0:00,0,51,0.70,N/A,N/A,N/A,
00:13:58,58.,2,0,>30,>= 60,01:06,0:00,0,51,0.69,N/A,N/A,N/A,
00:14:00,57.,2,0,(26-30),>= 60,01:10,0:00,0,51,0.68,N/A,N/A,N/A,
00:14:02,56.,2,0,(26-30),>= 60,01:14,0:00,0,51,0.67,N/A,N/A,N/A,
00:14:04,55.,2,0,(26-30),>= 60,01:18,0:00,0,51,0.67,N/A,N/A,N/A,
00:14:06,54.,2,0,(26-30),>= 60,01:24,0:00,0,51,0.66,N/A,N/A,N/A,
00:14:08,53.,2,0,(26-30),>= 60,01:30,0:00,0,51,0.65,N/A,N/A,N/A,
00:14:10,52.,2,0,(26-30),>= 60,01:37,0:00,0,51,0.64,N/A,N/A,N/A,
00:14:12,51.,2,0,(26-30),>= 60,01:41,0:00,0,51,0.64,N/A,N/A,N/A,
00:14:14,50.,2,0,(26-30),>= 60,01:46,0:00,0,51,0.63,N/A,N/A,N/A,
00:14:16,49.,2,0,(26-30),>= 60,01:51,0:00,0,51,0.62,N/A,N/A,N/A,
00:14:18,48.,2,0,(26-30),>= 60,01:56,0:00,0,51,0.61,N/A,N/A,N/A,
00:14:20,47.,2,0,(26-30),>= 60,02:02,0:00,0,51,0.61,N/A,N/A,N/A,
00:14:22,46.,2,0,(26-30),>= 60,02:09,0:00,0,51,0.60,N/A,N/A,N/A,
00:14:24,45.,2,0,(26-30),>= 60,02:17,0:00,0,51,0.59,N/A,N/A,N/A,
00:14:26,44.,2,0,(26-30),>= 60,02:26,0:00,0,51,0.58,N/A,N/A,N/A,
00:14:28,43.,2,0,(26-30),>= 60,02:37,0:00,0,51,0.58,N/A,N/A,N/A,
00:14:30,42.,2,0,(26-30),>= 60,02:49,0:00,0,51,0.57,N/A,N/A,N/A,
00:14:32,41.,2,0,(26-30),>= 60,03:02,0:00,0,51,0.56,N/A,N/A,N/A,
00:14:34,40.,2,0,(26-30),>= 60,03:14,0:00,0,51,0.55,N/A,N/A,N/A,
00:14:36,39.,2,0,(26-30),>= 60,03:27,0:00,0,51,0.55,N/A,N/A,N/A,
00:14:38,38.,2,0,(26-30),>= 60,03:42,0:00,0,51,0.54,N/A,N/A,N/A,
00:14:40,37.,2,0,(26-30),>= 60,04:00,0:00,0,51,0.53,N/A,N/A,N/A,
00:14:42,36.,2,0,(26-30),>= 60,04:22,0:00,0,51,0.52,N/A,N/A,N/A,
00:14:44,35.,2,0,(26-30),>= 60,04:46,0:00,0,51,0.52,N/A,N/A,N/A,
00:14:46,34.,2,0,(26-30),>= 60,05:10,0:00,0,51,0.51,N/A,N/A,N/A,
00:14:48,33.,2,0,(26-30),>= 60,05:39,0:00,0,51,0.50,N/A,N/A,N/A,
00:14:50,32.,2,0,(26-30),>= 60,06:16,0:00,0,51,0.49,N/A,N/A,N/A,
00:14:52,31.,2,0,(26-30),>= 60,06:51,0:00,0,51,0.48,N/A,N/A,N/A,
00:14:54,30.,2,0,(26-30),>= 60,07:28,0:00,0,51,0.48,N/A,N/A,N/A,
00:14:56,29.,2,0,(26-30),>= 60,08:13,0:00,0,51,0.47,N/A,N/A,N/A,
00:14:58,28.,2,0,(26-30),>= 60,09:11,0:00,0,51,0.46,N/A,N/A,N/A,
00:15:00,27.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.45,N/A,N/A,N/A,
00:15:02,26.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.45,N/A,N/A,N/A,
00:15:04,25.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.44,N/A,N/A,N/A,
00:15:06,24.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.43,N/A,N/A,N/A,
00:15:08,23.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.42,N/A,N/A,N/A,
00:15:10,22.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.42,N/A,N/A,N/A,
00:15:12,21.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.41,N/A,N/A,N/A,
00:15:14,20.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.40,N/A,N/A,N/A,
00:15:16,19.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.39,N/A,N/A,N/A,
00:15:18,18.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.39,N/A,N/A,N/A,
00:15:20,17.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.38,N/A,N/A,N/A,
00:15:22,16.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.37,N/A,N/A,N/A,
00:15:24,15.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.36,N/A,N/A,N/A,
00:15:26,14.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.36,N/A,N/A,N/A,
00:15:28,13.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.35,N/A,N/A,N/A,
00:15:30,12.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.34,N/A,N/A,N/A,
00:15:32,11.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.33,N/A,N/A,N/A,
00:15:34,10.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.33,N/A,N/A,N/A,
00:15:36,9.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.32,N/A,N/A,N/A,
00:15:38,8.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.31,N/A,N/A,N/A,
00:15:40,7.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.30,N/A,N/A,N/A,
00:15:42,6.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.30,N/A,N/A,N/A,
00:15:44,5.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.29,N/A,N/A,N/A,
00:15:46,4.,2,0,(26-30),>= 60,09:59,0:00,0,51,0.28,N/A,N/A,N/A,
 
